<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Barriecito|Barrio|Fredoka+One|Special+Elite&display=swap" rel="stylesheet">
    <title>About</title>
    <style type="text/css">
    body {
        background-color: ivory;
    }

    #title {
        font-size: 45px;
        font-family: 'Barriecito', cursive;
        background-color: yellow;
        height: 55px;
        padding-left: 10px;
    }
    #about {
        font-size: 30px;
        font-family: 'Special Elite', cursive;
        width: 50%;
        position: absolute;
        left: 50%;
    }
    #photo {
        position: absolute;
        width: 600px;
        height: 400px;
        background-image: url(aboutpagepic.jpg);
        background-size: cover;
        background-position: center;
        top:80px;
    }
    </style>
</head>

<body>
    <div id="title"> About Me </div>
    <div id="photo"></div>
    <div id="about">
        <br> Welcome to my personal website! As a first year comp-sci student, I plan to use this website as a hub for all of my CS projects. Some of my interests include drawing, graphic design, math, and food. I'm excited to see how I can connect these intrests to the world of code or just see where coding leads me. Thanks for reading!
    </div>
</body>

</html>