<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Arvo&Abril+Fatface&display=swap" rel="stylesheet">
    <title>DC</title>
    <style type="text/css">
    #box {
    	height: 23%;
    	width: 100%;
    	position: absolute;
    	top:0%;
    	left:0%;
    	background-color: #242566;
    }
    #photo {
        height: 432px;
        width: 576px;
        background-image: url(DeenLincoln.png);
        border-width: 10px;
        border-color: #242566;
        border-style: solid;
        position: absolute;
        background-size: contain;
        top:25%;
    }
    #title {
    	font-size: 65px;
        font-family: 'Abril Fatface', cursive;
        width: 90%;
        position: absolute;
        color: #B3961B;
        left: 3%;
        top:2.5%;
    }
    #text {
    	font-size: 24px;
        width: 45%;
        position: absolute;
        left: 50%;
        font-family: 'Arvo', serif;
        top:27%;
    }
    </style>
</head>

<body style="background-color:#B499CC;">
    <div id="photo"></div>
    <div id="box"></div>
    <div id="title">1863 - Washington D.C.</div>
    <div id="text">Not only did Deen watch over Abraham Lincoln as he signed the Emancipation Proclamation, but he actually WAS Abraham Lincoln. The logistics of this are not understood by historians, but it is generally agreed upon that Deen Hussain was present during this historic moment in the United States of America's history. </div>
</body>

</html>