<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Arvo&Abril+Fatface&display=swap" rel="stylesheet">
    <title>Happy Holidays Deen!</title>
    <style type="text/css">
    #box {
        height: 40%;
        width: 72%;
        position: absolute;
        left: 14%;
        background-color: #E88068;
        top: 0%;
        z-index: 0;
    }

    .smallpics {
        height: 108px;
        width: 144px;
        border-width: 4px;
        border-color: #E88068;
        border-style: solid;
        display: inline-block;
        position: absolute;
        z-index: 10;
        top: 63%;
    }

    .smallpics:hover {
        border-width: 6px;
        border-color: #242566;
    }

    .captions {
        height: 108px;
        width: 144px;
        position: absolute;
        top: 51%;
        text-align: center;
        font-family: 'Arvo', serif;

    }

    #title {
        font-size: 65px;
        font-family: 'Abril Fatface', cursive;
        width: 100%;
        text-align: center;
        position: absolute;
        color: #242566;
    }

    #instruct {
        font-size: 24px;
        width: 60%;
        position: absolute;
        left: 20%;
        text-align: center;
        font-family: 'Arvo', serif;
        top:100px;
    }

    #line {
        width: 90%;
        position: absolute;
        z-index: 0;
        border-color: black;
        border-style: solid;
        border-bottom-width: 1px;
        left: center;
        top: 60%;
        left: 4.5%;
    }

    #uno {
        left: 3%;
        background-image: url(DeenChina.png);
        background-size: contain;
    }

    #unocap {
        left: 3%;
    }

    #dos {
        left: 30%;
        background-image: url(DeenLincoln.png);
        background-size: contain;
    }

    #doscap {
        left: 30%;
    }

    #tres {
        left: 58%;
        background-image: url(DeenTitanic.png);
        background-size: contain;
    }

    #trescap {
        left: 58%;
    }

    #cuatro {
        left: 85%;
        background-image: url(Deen2019.png);
        background-size: contain;
    }

    #cuatrocap {
        left: 85%;
    }
    </style>
</head>

<body style="background-color:#FFAB80;">
    <div id="box"></div>
    <div id="title">Deen Throughout History </div>
    <div id="instruct">Happy holidays Deen! Simply click a thumbnail on the timeline below to see what you were doing at that time and place. Hope you have a relaxing, fun-filled break and that you enjoy this website.</div>
    <a href="DeenChina.html">
        <div class="smallpics" id="uno"></div>
    </a>
    <a href="DeenLincoln.html">
        <div class="smallpics" id="dos"></div>
    </a>
    <a href="DeenTitanic.html">
        <div class="smallpics" id="tres"></div>
    </a>
    <a href="Deen2019.html">
        <div class="smallpics" id="cuatro"></div>
    </a>
    <div class="captions" id="unocap">-1408-<br>China</div>
    <div class="captions" id="doscap">-1863-<br>Washington D.C.</div>
    <div class="captions" id="trescap">-1912-<br>Atlantic Ocean</div>
    <div class="captions" id="cuatrocap">-2019-<br> New York City</div>
    <div id="line"></div>
</body>

</html>