<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Arvo&Abril+Fatface&display=swap" rel="stylesheet">
    <title>NYC!</title>
    <style type="text/css">
    #box {
    	height: 23%;
    	width: 100%;
    	position: absolute;
    	top:0%;
    	left:0%;
    	background-color: #242566;
    }
    #photo {
        height: 432px;
        width: 576px;
        background-image: url(Deen2019.png);
        border-width: 10px;
        border-color: #242566;
        border-style: solid;
        position: absolute;
        background-size: contain;
        top:25%;
    }
    #title {
    	font-size: 65px;
        font-family: 'Abril Fatface', cursive;
        width: 97%;
        position: absolute;
        color: #B3961B;
        left: 3%;
        top:2.5%;
    }
    #text {
    	font-size: 24px;
        width: 45%;
        position: absolute;
        left: 50%;
        font-family: 'Arvo', serif;
        top:27%;
    }
    </style>
</head>

<body style="background-color:#B499CC;">
    <div id="photo"></div>
    <div id="box"></div>
    <div id="title">2019 - New York City</div>
    <div id="text">In addition to being an interdimensional time traveller, Deen Hussain is also a student at the Dalton School in Manhattan. 2019's Deen may not be a powerful commander, a legendary president, or a pop-culture icon, but he is an awesome house dad. Historians everywhere wish you happy holidays! </div>
</body>

</html>