<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Arvo&Abril+Fatface&display=swap" rel="stylesheet">
    <title>Titanic</title>
    <style type="text/css">
    #box {
    	height: 23%;
    	width: 100%;
    	position: absolute;
    	top:0%;
    	left:0%;
    	background-color: #242566;
    }
    #photo {
        height: 432px;
        width: 576px;
        background-image: url(DeenTitanic.png);
        border-width: 10px;
        border-color: #242566;
        border-style: solid;
        position: absolute;
        background-size: contain;
        top:25%;
    }
    #title {
    	font-size: 65px;
        font-family: 'Abril Fatface', cursive;
        width: 97%;
        position: absolute;
        color: #B3961B;
        left: 3%;
        top:2.5%;
    }
    #text {
    	font-size: 24px;
        width: 45%;
        position: absolute;
        left: 50%;
        font-family: 'Arvo', serif;
        top:27%;
    }
    </style>
</head>

<body style="background-color:#B499CC;">
    <div id="photo"></div>
    <div id="box"></div>
    <div id="title">1912 - Somewhere in the Atlantic Ocean</div>
    <div id="text">The demise of the Titanic in the year 1912 is regarded as one of the most well tragic shipwrecks of all time. Also, it is known as the site of a beautiful romance between Jack Dawson and Rose DeWitt Bukater. However, the identities of the two young lovers have actually been proven incorrect time and time again. In fact, the tragic romance was between Deen Hussain and the beautiful Deena Hussain. Don't ask how this picture was taken. </div>
</body>

</html>