<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
    #gecko {
        width: 315px;
        height: 500px;
        background-image: url("http://rivista-cdn.reptilesmagazine.com/images/cache/cache_d/cache_6/cache_8/crested-gecko-6449d86d.jpeg?ver=1542816816&aspectratio=1.5");
        background-size: cover;
        background-position: right;
        animation: slidein 3s linear 1s infinite running;
    }

    #gecko:hover {
        width: 700px height:500px;
        transform: scale(3);
        transition: 0.05s ease-in-out;
        background-position: center;
        background-image: url(https://drive.google.com/uc?export=view&id=1KFUB7KYkG_kr-zGWQ-1RO6rJ7iZpJ810); 
    }

    #hi {
        font-size: 50px;
        font-family: georgia;
        text-align: left;

    }
    </style>
</head>

<body>
    <div id="hi"> Hello? </div>
    <div id="gecko"></div>
</body>

</html>