<!DOCTYPE html>
<html>
<head>
	<title>Take a Guess</title>
	<style type="text/css">
		
		body {
			background-image: url(https://images7.alphacoders.com/418/418009.jpg);
			background-size: cover;
		}

		#chopsticks {
			background-image: url(https://upload.wikimedia.org/wikipedia/commons/6/6f/Chopsticks_for_cooking.jpeg);
			height: 300px;
			width:300px;
			border-radius: 25px;
			background-size: cover;
			background-position: center;
			position: absolute;
			left: 60%;
			top:43%;
			border-width: 5px;
			border-color: #ffd800;
			border-style: solid;
		}

		#chopsticks:hover {
			background-image: url(http://s3.amazonaws.com/bkbrains/images/posts/000/000/194/5495918793_0c106bb3a7_o_blog.jpg?1327900581);
			border-color: red;
		}

		#teacup {
			background-image: url(https://p2.piqsels.com/preview/948/955/723/chinese-tea-tea-teapot.jpg);
			height: 300px;
			width:300px;
			border-radius: 25px;
			background-size: cover;
			background-position: right;
			position: absolute;
			left: 17%;
			top:43%;
			border-width: 5px;
			border-color: #ffd800;
			border-style: solid;
		}

		#teacup:hover {
			background-image: url(https://upload.wikimedia.org/wikipedia/commons/c/cb/Hillary_Clinton_in_1993_at_healthcare_presentation_%28cropped%29.jpg);
			border-color: red;
			background-position: center;
		}
			height: 300px;
			width:300px;
			border-radius: 25px;
			background-size: cover;
			background-position: center;
			position: absolute;
			left: 60%;
			top:43%;
			border-width: 5px;
			border-color: #ffd800;
			border-style: solid;
		}

		#teacup:hover {
			background-image: url(http://s3.amazonaws.com/bkbrains/images/posts/000/000/194/5495918793_0c106bb3a7_o_blog.jpg?1327900581);
			border-color: red;
		}

		#title {
			position: absolute;
			width: 20%;
			height: 13%;
			background-color: #ffd800;
			left:40%;
			top:2%;
			text-align: center;
			font-size: 52px;
			padding-top: 10px;
			font-style: italic;
			border-style: solid;
			border-width: 5px;
			border-color: darkred;


		}

	</style>
</head>
<body>
	<div id="chopsticks"></div>
	<div id="teacup"></div>
	<div id="title">Sip or Eat?</div>

</body>
</html>