<!DOCTYPE html>
<html>

<head>
    <title>goodnight</title>
    <link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet">
    <style type="text/css">
    body {
        margin: 0;
        background-color: rgb(230, 177, 0);
    }

    #opacity {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        background-color: black;
        opacity: 0;

    }

    .divs {
        width: 12.5%;
        position: absolute;
        height: 100vh;
        margin: 0;
        z-index: 15;
    }

    #div0 {
        left: 0;
    }

    #div1 {
        left: 12.5%;
    }

    #div2 {
        left: 25%;
    }

    #div3 {
        left: 37.5%;
    }

    #div4 {
        left: 50%;
    }

    #div5 {
        left: 62.5%;
    }

    #div6 {
        left: 75%;
    }

    #div7 {
        left: 87.5%;
    }

    #face {
        position: absolute;
        height: 480px;
        width: 520px;
        top: 50%;
        left: 50%;
        margin-top: -240px;
        margin-left: -260px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url(0.png);
        z-index: ;


    }

    #clouds {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        background-image: url(cloudy.png);
        opacity: 0.2;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #title {
        position: absolute;
        width: 400px;
        left:50%;
        margin-left: -200px;
        bottom: 4px;
        color: #FFF4DA;
        font-size: 40px;
        font-family: 'Lacquer';
        text-align: center;
    }
    </style>
</head>

<body>
    <div id="opacity"></div>
    <div id="face"></div>
    <div class="divs" id="div0"></div>
    <div class="divs" id="div1"></div>
    <div class="divs" id="div2"></div>
    <div class="divs" id="div3"></div>
    <div class="divs" id="div4"></div>
    <div class="divs" id="div5"></div>
    <div class="divs" id="div6"></div>
    <div class="divs" id="div7"></div>
    <div id="title">goodnight</div>
    <div id="clouds"> </div>
    <script type="text/javascript">
    var opacity = document.getElementById("opacity");

    document.addEventListener("mousemove", function(cat) {
        document.body.style.backgroundColor = "rgb(" + "230" + "," + "177" + "," + cat.screenX / 4 + ")";

        opacity.style.opacity = cat.screenX / 1500;



    })

    var div0 = document.getElementById("div0");
    div0.addEventListener("mouseover", function(dog) {
        face.style.backgroundImage = "url(0.png)";


    })
    var div1 = document.getElementById("div1");
    div1.addEventListener("mouseover", function(dog) {
        face.style.backgroundImage = "url(1.png)";


    })
    var div2 = document.getElementById("div2");
    div2.addEventListener("mouseover", function(dog) {
        face.style.backgroundImage = "url(2.png)";


    })
    var div3 = document.getElementById("div3");
    div3.addEventListener("mouseover", function(dog) {
        face.style.backgroundImage = "url(3.png)";


    })
    var div4 = document.getElementById("div4");
    div4.addEventListener("mouseover", function(dog) {
        face.style.backgroundImage = "url(4.png)";


    })
    var div5 = document.getElementById("div5");
    div5.addEventListener("mouseover", function(dog) {
        face.style.backgroundImage = "url(5.png)";


    })
    var div6 = document.getElementById("div6");
    div6.addEventListener("mouseover", function(dog) {
        face.style.backgroundImage = "url(6.png)";


    })
    var div7 = document.getElementById("div7");
    div7.addEventListener("mouseover", function(dog) {
        face.style.backgroundImage = "url(7.png)";


    })
    </script>
</body>

</html>