<!DOCTYPE html>
<html>
<head>
	<title>Goosebox</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Raleway:300,800&display=swap" rel="stylesheet">
<style type="text/css">
	#subtitle {
		font-family: 'Raleway', sans-serif;
		font-weight: 300;
		font-size: 40px;
		position: absolute;
		top: 6px;
		color: white;
	}
	#title {
		font-family: 'Raleway', sans-serif;
		font-weight: 800;
		font-size: 80px;
		position: absolute;
		top: 38px;
	}
	#titlebox{
            background-color:black;
            width:100%;
            height: 130px;
            top:0px;
            left:0px;
            position: absolute;


        }
    #goose{
    	position: absolute;
    	left:55%;
    	top:220px;
    	width: 400px;
    	height: 300px;
    	background-image: url(https://media0.giphy.com/media/b9QBHfcNpvqDK/source.gif);
    	border-style: solid;
    	border-width: 7px;
    	border-color: black;
    }
    #audio{
    	position: absolute;
    	top:58%;
    	left:120px;
    }
    #tofrom {
    	position: absolute;
    	left: 85%;
    	top: 95%;
    	font-family: 'Raleway', sans-serif;
    }
</style>
<body id="background">
<div id="titlebox"></div>
<div id="subtitle">
	Goose + Jukebox =
</div>
<div id="title">
	GOOSEBOX
</div>
<div id="goose"></div>
<div id="tofrom">To: Raffa, From: Roly</div>
<audio controls id="audio" autoplay="true">
  <source src="Mitski - Nobody.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</body>
<script type="text/javascript">
	function random_color() {
    var x = Math.floor(Math.random() * 256);
    var y = Math.floor(Math.random() * 256);
    var z = Math.floor(Math.random() * 256);
    var bgColor = "rgb(" + x + "," + y + "," + z + ")";
 console.log(bgColor);

  
    document.body.style.background = bgColor;
    title.style.color = bgColor;

    }
    setInterval(random_color, 975)
</script>
</html>